akka {
  loglevel = DEBUG

  actor {
    serializers {
      nippy = "lotuc.akka.serialization.NippySerializer"
    }

    serialization-bindings {
      "clojure.lang.IObj" = nippy
    }
  }

  persistence {
    # inmem only for tests
    # journal.plugin = "akka.persistence.journal.inmem"

    # https://doc.akka.io/docs/akka/current/persistence-plugins.html
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"

    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
